.error-404 {
    .container-fluid {
        min-height: 100vh;
        position: relative;
    }
    .container-inner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
    }
    .btn-submit {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
    }
}