.banner-collection {
    .container-fluid {
        position: relative;
    }
    .background-half {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 50%;
        background: @color-text;
    }
    .image {
        padding-top: 55%;
        overflow: hidden;
    }
    .container-center {
        padding-top: 200px;
        padding-bottom: 100px;
    }
}

@media screen and (max-width: @pc-view) {
    .banner-collection {
        .container-center {
            padding-bottom: 75px;
            padding-top: 150px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .banner-collection {
        .container-center {
            padding-bottom: 50px;
            padding-top: 105px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .banner-collection {
        .container-center {
            padding-bottom: 30px;
            padding-top: 85px;
        }
        .image {
            padding-top: 80%;
        }
    }
}