.checkout-wrap {
    font-family: @regular;
    font-weight: normal;
    .section {
        padding-top: 150px;
    }
    .woocommerce  {
        .woocommerce-thankyou-order-received {
            padding-bottom: 20px;
        }
        ul.order_details {
            margin-bottom: 10px;
            li {
                margin-bottom: 20px;
                strong {
                    padding-top: 10px;
                }
            }
        }
        form .form-row {
            margin-bottom: 10px;
            input.input-text {
                padding: 0px 10px;
                height: 36px;
                border-radius: 10px;
                border: 1px solid @color-grey-dark;
                background: white;
            }
            textarea {
                height: 100px;
                border-radius: 10px;
                padding: 10px;
                border: 1px solid @color-grey-dark;
            }
        } 
        .woocommerce-table--order-details {
            .product-name {
                text-align: left;
            }
            .product-total {
                text-align: right;
            }
            tfoot {
                th {
                    text-align: left;
                }
                td {
                    text-align: right;
                }
            }
        }
    }
    .woocommerce-customer-details {
        margin-bottom: 0px;
    }
    h2, h3 {
        margin-bottom: 10px;
        font-size: 20px;
    }
    .woocommerce-column__title {
        padding-top: 0px;
        margin: 0px;
        padding-bottom: 20px;
    }
    .woocommerce-checkout {
        display: flex;
        flex-wrap: wrap;
        margin: 0px -25px;
    }
    #customer_details {
        margin-bottom: 30px;
        width: 50%;
        padding: 0px 25px;
    }
    .order-bill {
        width: 50%;
        padding: 0px 25px;
        #order_review_heading {
            width: 100%;
            float: unset;
        }
        #order_review {
            width: 100%;
            float: unset;
        }
    }
    .col2-set .col-1 {
        padding-bottom: 30px;
    }
    .col2-set .col-1, .col2-set .col-2 {
        float: unset !important;
        width: 100%;
        background: white !important;
        box-shadow: none !important;
        padding: 0px !important;
        padding-bottom: 20px !important;
    }
    table.shop_table {
        th {
            background-color: inherit !important;
        }
    }
    table.shop_table .product-total, table.shop_table .cart-subtotal td, table.shop_table .woocommerce-shipping-totals td, table.shop_table .order-total td {
        text-align: right;
    }
    .select2-container--default .select2-selection--single {
        height: 36px;
        border-radius: 10px;
        border: 1px solid @color-grey-dark;
        color: @color-text;
        span {
            line-height: 36px;
        }
        .select2-selection__rendered {
            line-height: 36px;
        }
    }
    .product-name a {
        color: @color-text;
    }
    .woocommerce-terms-and-conditions-wrapper {
        padding-bottom: 20px;
    }
}

@media screen and (max-width: @pc-view) {
    .checkout-wrap {
        .section {
            padding-top: 120px;
        }
        .woocommerce-checkout {
            margin: 0px -15px;
        }
        #customer_details {
            padding: 0px 15px;
        }
        .order-bill {
            padding: 0px 15px;
        }
        .woocommerce form .form-row input.input-text {
            height: 34px;
        }
        .select2-container--default .select2-selection--single {
            height: 34px;
            span {
                line-height: 34px;
            }
            .select2-selection__rendered {
                line-height: 34px;
            }
        }
        .ship-to-different-address {
            font-size: 18px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .checkout-wrap {
        .section {
            padding-top: 80px;
        }
        .woocommerce {
            #payment #place_order {
                height: 31px;
                font-size: 14px;
                width: auto;
            }
            button.button {
            height: 31px;
            font-size: 14px;
            }
            form .form-row {
                input.input-text {
                    height: 31px;
                }
            } 
            form.checkout_coupon {
                padding: 10px;
            }
            form .form-row input.input-text {
                height: 32px;
            }
            .select2-container--default .select2-selection--single {
                height: 32px;
                span {
                    line-height: 32px;
                }
            }
        }
        .woocommerce-checkout {
            display: block;
            margin: 0px;
        }
        #customer_details {
            width: 100%;
            padding: 0px;
            margin-bottom: 0px;
        }
        .order-bill {
            width: 100%;
            padding: 0px;
        }
        h2, h3 {
            font-size: 18px;
        }
        .select2-container--default .select2-selection--single {
            height: 31px;
            span {
                line-height: 36px;
            }
        } 
        .woocommerce-billing-fields {
            margin-bottom: 0px;
        }
        .ship-to-different-address {
            font-size: 16px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .checkout-wrap {
        .section {
            padding-top: 60px;
        }
        .woocommerce {
            #payment #place_order {
                height: 28px;
                font-size: 12px;
           }
           button.button {
            height: 28px;
            font-size: 12px;
           }

        }
        P {
            font-size: 12px;
        }
        .select2-container--default .select2-selection--single {
            height: 28px;
            span {
                line-height: 28px;
            }
        } 
        h2, h3 {
            font-size: 16px;
        }
        #customer_details {
            margin-bottom: 10px;
        }
        .woocommerce-order-details__title {
            padding: 0px;
            margin: 0px;
            padding-bottom: 20px;
        }
        .wc-bacs-bank-details {
            margin-bottom: 20px;
        }
        .ship-to-different-address {
            font-size: 14px;
        }
        .col2-set .col-1 {
            padding-bottom: 10px;
        }
        .col2-set .col-2 {
            padding-bottom: 00px;
        }
    }
}