.description-single {
    .title-letter {
        padding-bottom: 20px;
    }
    .content-top {
        padding-bottom: 50px;
    }
    .content-image {
        overflow: hidden;
    }
    .row {
        margin: 0px -15px;
    }
    .col-12 {
        padding: 0px 15px;
        .image {
            padding-top: 60%;
            overflow: hidden;
        }
    }
    .col-6 {
        padding: 0px 15px;
        .image {
            padding-top: 120%;
            overflow: hidden;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .description-single {
        .title-letter {
            padding-bottom: 15px;
        }
        .content-top {
            padding-bottom: 30px;
        }
        .row {
            margin: 0px -10px;
        }
        .col-6 {
            padding: 0px 10px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .description-single {
        .title-letter {
            padding-bottom: 10px;
        }
        .content-top {
            padding-bottom: 15px;
        }
        .row {
            margin: 0px;
        }
        .col-6 {
            padding: 0px;
        }
    }
}