.faq {
    .contents-wrap:not(:last-child) {
        padding-bottom: 30px;
    }
    .question-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid @color-text;
        padding: 10px 20px;
        cursor: pointer;
        transition: all linear .2s;
        &:hover {
            background: @color-text;
            .question {
                color: @color-white;
            }
            .icon {
                background-image: url(../images/down-white.svg);
            }
        }
    }
    .click {
        background: @color-text;
        color: @color-white;
        .icon {
            background-image: url(../images/up.svg);
        }
    }
    .question {
        font-family: @medium;
    }
    .icon {
        margin-left: 30px;
        width: 20px;
        height: 20px;
        background-image: url(../images/down-black.svg);
        transition: all linear .2s;
    }
    .icon-click {
        background-image: url(../images/up.svg);
    }
    .contents {
        padding: 50px 30px;
        background: @color-grey;
        display: none;
    }
}

@media screen and (max-width: @tablet-view) {
    .faq {
        .contents {
            padding: 30px 20px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .faq {
        .contents-wrap:not(:last-child) {
            padding-bottom: 20px;
        }
        .question-wrap {
            padding: 6px 10px;
        }
        .contents {
            padding: 20px 10px;
        }
    }
}