body {
  font-family: @regular;
  font-size: 18px;
  color: @color-text;
  font-weight: normal;
  strong {
    font-family: @bold;
    font-weight: normal;
  }
}
.sub-title {
  font-family: @medium;
  padding-bottom: 10px;
  letter-spacing: 3px;
}
.title-block {
  font-size: 38px;
  line-height: 1.3;
  text-transform: uppercase;
}
.title-block-bold {
  font-family: @bold;
}
.characters {
  font-size: 100px;
  font-family: @bold;
  text-transform: uppercase;
  position: absolute;
  line-height: 1;
  opacity: 1 !important;
}
.title-medium {
  font-size: 26px;
  text-transform: uppercase;
  font-family: @medium;
}
.title-turn {
  font-family: @bebas;
  font-size: 70px;
  writing-mode: vertical-rl;
  text-transform: uppercase;
  letter-spacing: 15px;
  line-height: 1;
  background-size: auto auto;
  background-clip: border-box;
  background-size: auto 300%;
  color: @color-text;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
}
.title-letter {
  font-size: 32px;
  font-family: @medium;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.title-big {
  font-family: @bebas;
  font-size: 80px;
  text-transform: uppercase;
  letter-spacing: 10px;
}
.count-characters {
  animation-name: rotate;
  animation-duration: 2s;
  animation-iteration-count: 3;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  to {
    transform: rotate(0deg);
  }
}
@media screen and (max-width: @pc-view) {
  body {
    font-size: 16px;
  }
  .title-medium {
    font-size: 24px;
  }
  .title-block {
    font-size: 32px;
  }
  .characters {
    font-size: 80px;
  }
  .title-turn {
    font-size: 60px;
  }
  .title-big {
    font-size: 64px;
  }
  .title-letter {
    font-size: 28px;
  }
}

@media screen and (max-width: @tablet-view) {
  body {
    font-size: 14px;
  }
  .title-medium {
    font-size: 20px;
  }
  .title-block {
    font-size: 26px;
  }
  .characters {
    font-size: 66px;
  }
  .title-turn {
    font-size: 54px;
    letter-spacing: 10px;
  }
  .title-letter {
    font-size: 24px;
  }
  .title-big {
    font-size: 48px;
  }
}

@media screen and (max-width: @mobile-view) {
  body {
    font-size: 12px;
  }
  .title-medium {
    font-size: 18px;
  }
  .title-block {
    font-size: 22px;
  }
  .characters {
    font-size: 46px;
  }
  .title-turn {
    font-size: 46px;
  }
  .title-letter {
    font-size: 20px;
  }
  .characters {
    font-size: 40px;
  }
  .title-big {
    font-size: 32px;
  }
}
