header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 100;
    background: @color-text;
    .secondary-menu-wrap, .main-menu .container-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
        transition: all linear .2s;
        height: 60px;
        img {
            max-height: 100%;
        }
    }
    .menu-right {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .form-deskop {
        width: 0px;
        transition: all linear .5s;
        .form-control {
            transition: all linear .5s;
            width: 100%;
            border-radius: 32px;
            position: relative;
            border: 1px solid @color-grey-dark;
            padding: 0px;
            overflow: hidden;
            margin-left: auto;
            opacity: 0;
        }
        input {
            width: 100%;
            height: 32px;
            padding: 0px 10px 0px 10px;
            outline: none;
            border: 0px;
        }
        img {
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            width: 25px;
        }
    }
    .icon-search {
        cursor: pointer;
    }
    .form-show {
        width: 300px;
        margin-left: 20px;
        .form-control {
            opacity: 1;
        }
    }
    .menu-list {
        display: flex;
        list-style-type: none;
        font-family: @semibold;
        & > .menu-item {
            margin-left: 30px;
            transition: all linear .2s;
        }
        a {
            color: @color-white;
            white-space: nowrap;
        }
    }
    .menu-icon {
        display: flex;
        align-items: center;
    }
    .icon {
        line-height: 1;
        margin-left: 30px;
        a, span {
            display: inline-block;
            flex-shrink: 0;
            cursor: pointer;
        }
    }
    .search {
        margin-left: 10px;
    }
    .cart {
        position: relative;
        a {
            width: 20px;
            height: 20px;
            background-image: url(../images/cart-white.svg);
        }
        .cart-order {
            position: absolute;
            bottom: calc(~"100% - 10px");
            left: calc(~"100% - 7px");
            min-width: 17px;
            min-height: 17px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            border-radius: 50%;
            border: 1px solid @color-text;
            overflow: hidden;
            background: @color-white;
            line-height: 15px;
        }
    }
    .toggle-menu {
        span {
            width: 30px;
            height: 30px;
            background-image: url(../images/menu-white.svg);
        }
    }
    .search, .close {
        span {
            width: 25px;
            height: 25px;
            transition: all linear .2s;
        }
    }
    .search {
        span {
            background-image: url(../images/search-grey.svg);
        }
    }
    .close {
        span {
            background-image: url(../images/close-grey.svg);
        }
    }
    .main-menu {
        transition: all linear .2s;
        .menu-list {
            text-transform: uppercase;
            & > .menu-item {
                padding: 30px 0px;
                transition: all linear .2s;
            }
        }
    }
    .secondary-menu {
        background: @color-white;
        display: none;
        .container-fluid {
            padding: 15px 0px;
        }
        .menu-list {
            a {
                color: @color-grey-dark;
                transition: color linear .2s;
                &:hover {
                    color: @color-text;
                }
            }
        }
        .search {
            span {
                &:hover {
                    background-image: url(../images/search-black.svg);
                }
            }
        }
        .close {
            span {
                &:hover {
                    background-image: url(../images/close-black.svg);
                }
            }
        }
    }
    .login {
        color: @color-grey-dark;
        margin-left: 30px;
        font-family: @semibold;
        a {
            color: @color-grey-dark;
            transition: color linear .2s;
            &:hover {
                color: @color-text;
            }
        }
    }
    .menu-mobile {
        display: none;
    }
    .overflow {
        position: fixed;
        width: 100%;
        min-height: 100vh;
        background: #000;
        top: 0px;
        left: 0px;
        visibility: hidden;
        pointer-events: none;
        opacity: 0;
        transition: all .3s linear;
    }
    .menu-item-has-children {
        position: relative;
        &:hover {
            .sub-menu {
                opacity: 1;
                visibility: visible;
                pointer-events: visible;
            }
        }
        & > a {
            padding-right: 25px;
            display: inline-block;
            position: relative;
            transition: all linear .2s;
            &::after {
                content: "";
                width: 20px;
                height: 20px;
                background-image: url(../images/down-white.svg);
                background-repeat: no-repeat;
                background-size: cover;
                object-fit: cover;
                position: absolute;
                right: 0px;
                top: 50%;
                transform: translateY(-50%);
            }
            &:hover {
                &::after {
                    background-image: url(../images/down-white.svg);
                }
            }
        }
        .rotate {
            &::after {
                transform: translateY(-50%) rotate(180deg);
            }
        }
    }
    .sub-menu {
        width: max-content;
        position: absolute;
        left: -20px;
        top: 100%;
        list-style-type: none;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        background: @color-text;
        padding: 10px 20px;
        & > li {
            margin: 10px 0px;
        }
        li:not(:last-child) {
            margin-right: 0px;
        }
    }
}
.scroll {
    .logo {
        height: 45px;;
    }
    .secondary-menu {
        .container-fluid {
            padding: 10px 0px;
        }
    }
    .main-menu {
        .menu-list {
            & > .menu-item {
                padding: 20px 0px;
            }
        }
    }
    .menu-list {
        .menu-item {
            font-size: 16px;
        }
    }
}

@media screen and (max-width: @pc-view) {
    header {
        .main-menu {
            .menu-list {
                & > .menu-item {
                    padding: 20px 0px;
                }
            }
        }
        .logo {
            height: 50px;
        }
        .form-show {
            width: 200px;
        }
        .secondary-menu {
            .container-fluid {
                padding: 10px 0px;
            }
        }
        .form-control {
            border-radius: 30px;
        }
        .form-deskop {
            input {
                height: 30px;
            }
        }
        .sub-menu {
            padding: 0px 20px;
        }
    }
    .scroll {
        .logo {
            height: 35px;
        }
        .secondary-menu {
            .container-fluid {
                padding: 5px 0px;
            }
        }
        .main-menu {
            .menu-list {
                & > .menu-item {
                    padding: 15px 0px;
                }
            }
        }
        .menu-list {
            .menu-item {
                font-size: 14px;
            }
        }
    }
}

@media screen and (max-width: @tablet-view) {
    header {
        .secondary-menu {
            display: none;
        }
        .logo {
            height: 40px;
            max-width: 40px;
        }
        .main-menu {
            .container-inner {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
        .menu-list {
            display: none;
        }
        .menu-mobile {
            display: block;
            position: fixed;
            top: 0px;
            left: -150%;
            opacity: 0;
            transition: all linear .3s;
            width: 360px;
            background: @color-text;
            height: 100vh;
            overflow: auto;
            .container-fluid {
                padding: 20px;
                position: relative;
            }
            .menu-top {
                padding-bottom: 50px;
                display: flex;
                justify-content: space-between;
            }
            .close-mobile {
                width: 25px;
                cursor: pointer;
            }
            .logo {
                width: 40px;
            }
            ul {
                padding-inline-start: 0px;
                list-style-type: none;
            }
            .menu-primary-list {
                font-family: @bold;
                font-size: 20px;
                a {
                    color: @color-white;
                }
            }
            .menu-secondary-list {
                font-family: @medium;
                font-size: 18px;
                a {
                    color: @color-white;
                }
            }
            .menu-item {
                padding-top: 7px;
                padding-bottom: 7px;
            }
            .form-mobile {
                padding-top: 35px;
                .form-control {
                    padding: 0px;
                    overflow: hidden;
                    position: relative;
                }
                input {
                    width: 100%;
                    border: 0px;
                    outline: none;
                    height: 30px;
                    padding-left: 30px;
                }
                .icon-search {
                    width: 20px;
                    position: absolute;
                    top: 50%;
                    left: 5px;
                    transform: translateY(-50%);
                }
            }
            .login {
                margin-left: 0px;
                font-size: 18px;
                color: @color-white;
                font-family: @medium;
                a {
                    color: @color-white;
                    &:hover {
                        color: @color-white;
                    }
                }
            }
            .sub-menu {
                font-family: @regular;
                padding-left: 10px;
                & > li {
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
            }
        }
        .translate {
            left: 0px;
            opacity: 1;
        }
        .visibility {
            pointer-events: visible;
            visibility: visible;
            opacity: 0.4;
        }
        .sub-menu {
            position: static;
            opacity: 1;
            visibility: visible;
            pointer-events: visible;
            padding: 0px;
            display: none;
        }
    }
}

@media screen and (max-width: @mobile-view)  {
    header {
        .logo {
            height: 30px;
        }
        .menu-mobile {
            .menu-top {
                padding-bottom: 30px;
            }
            .menu-primary-list {
                font-size: 16px;
            }
            .menu-secondary-list {
                font-size: 15px;
            }
            .login {
                font-size: 15px;
            }
        }
    }
}