.leader {
    .title-block {
        padding-bottom: 50px;
        max-width: 1000px;
        text-align: center;
        margin: 0px auto;
    }
    .slide-wrap {
        padding: 50px 0px;
        position: relative;
    }
    .box-shadow {
        position: absolute;
        top: 0px;
        right: 0px;
        height: 100%;
        width: calc(~"100% - 100px");
        box-shadow: 0px 4px 20px 0px rgba(122, 69, 211, 0.25);
        border-radius: 20px;
    }
    .image {
        padding-top: 60%;
    }
    .row {
        margin: 0px -15px;
        justify-content: center;
    }
    .col-6 {
        padding: 0px 15px;
    }
    .col-content {
        display: flex;
        align-items: center;
        justify-content: center;
        .col-inner {
            padding-right: 70px;
        }
    }
    .position {
        padding-bottom: 20px;
    }
    .name {
        font-size: 26px;
        font-family: @bold;
        padding-bottom: 50px;
    }
    .description {
        padding-left: 30px;
    }
    .slick-dotted.slick-slider {
        margin-bottom: 0px;
    }
    .slick-list {
        margin: 0px -15px;
    }
    .slide-item {
        margin: 0px 15px;
    }
    .slick-dots {
        bottom: unset;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        writing-mode: vertical-rl;
        li {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: @color-grey-dark;
            margin: 3px 0px;
            button {
                display: none;
            }
        }
        .slick-active {
            height: 40px;
            background: @color-text;
            border-radius: 15px;
        }
    }
    
}

@media screen and (max-width: @pc-view) {
    .leader {
        .title-block {
            max-width: 800px;
            padding-bottom: 30px;
        }
        .position {
            padding-bottom: 10px;
        }
        .name {
            font-size: 22px;
            padding-bottom: 20px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .leader {
        .title-block {
            max-width: 600px;
        }
        .box-shadow {
            width: 100%;
        }
        .row {
            margin: 0px;

        }
        .col-5, .col-7 {
            padding: 0px;
            width: 100%;
        }
        .slide-wrap {
            padding: 20px;
        }
        .col-content {
            .col-inner {
                padding: 0px;
                padding-top: 20px;
            }
        }
        .image {
            border-radius: 20px;
            overflow: hidden;
        }
        .description {
            padding-left: 0px;
        }
        .position {
            padding-bottom: 5px;
        }
        .name {
            font-size: 18px;
            padding-bottom: 10px;
        }
        .slick-dots {
            top: unset;
            bottom: -45px;
            writing-mode: unset;
            right: unset;
            left: 50%;
            transform: translate(-50%, 0%);
            li {
                width: 10px;
                height: 10px;
                margin: 0px 3px;
            }
            .slick-active {
                height: 10px;
                width: 25px;
                background: @color-text;
                border-radius: 10px;
            }
        }
        .slick-dotted.slick-slider {
            margin-bottom: 40px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .leader {
        .title-block {
            padding-left: 10px;
            padding-right: 10px;
        }
        .slide-wrap {
            padding: 10px;
        }
        .image {
            border-radius: 10px;
        }
        .position {
            padding-bottom: 3px;
        }
        .name {
            font-size: 16px;
        }
        .slick-dotted.slick-slider {
            margin-bottom: 30px;
        }
        .slick-dots {
            bottom: -35px;
        }
    }
}