.show-admin{
    display: none;
}

@regular: 'BeVietnamPro-Regular';
@medium: 'BeVietnamPro-Medium';
@semibold: 'BeVietnamPro-SemiBold';
@bold: 'BeVietnamPro-Bold';
@bebas: 'BebasNeue-Regular';

@color-text: #252641;
@color-black: #000;
@color-white: #fff;
@color-grey: #F8F8F8;
@color-grey-dark: #8C8C8C;


@hd-view: 1600px;
@pc-view: 1440px;
@tablet-view: 1023px;
@mobile-view: 767px;
@mobile-small: 500px;

@import "header.less";
@import "footer.less";
@import "global.less";
@import "global-text.less";
@import "global-btn.less";
@import "product-item.less";
@import "banner-video.less";
@import "interio.less";
@import "floricultura.less";
@import "flower-shop.less";
@import "product-section.less";
@import "new-product.less";
@import "featured-product.less";
@import "cate-product.less";
@import "banner-collection.less";
@import "paper-wrap.less";
@import "about-us.less";
@import "why.less";
@import "vision.less";
@import "leader.less";
@import "our.less";
@import "contact.less";
@import "terms-condition.less";
@import "editor.less";
@import "faq.less";
@import "blog-post.less";
@import "overview-single.less";
@import "blog-category.less";
@import "blue-white.less";
@import "description-single.less";
@import "description-editor.less";
@import "summy-single.less";
@import "partners.less";
@import "relation-cate.less";
@import "post.less";
@import "project.less";
@import "shop.less";
@import "pagination.less";
@import "single-woocommerce.less";
@import "review-product.less";
@import "related-products.less";
@import "module-details.less";
@import "search.less";
@import "woo.less";
@import "login.less";
@import "video.less";
@import "banner-short.less";
@import "comment.less";
@import "modal-collection.less";
@import "modal-zoom.less";
@import "modal.less";
@import "product-cate.less";
@import "cart.less";
@import "checkout.less";
@import "404.less";

