.modal-zoom {
    .modal-dialog {
        max-width: max-content;
    }
    .image-zoom {
        overflow: hidden;
        img {
            transition: transform .5s ease-out,-webkit-transform .5s ease-out;
            width: 100%;
            object-fit: cover;
        }
    }
}