.modal {
    .container-fluid, .container-center {
        height: 100%;
    }
    .modal-dialog {
        width: 100%;
        height: 100%;
        margin: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
    }
    .modal-content {
        border-radius: 0px;
        max-height: 90vh;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: @color-text rgba(134, 134, 134, 0.3);
        &::-webkit-scrollbar {
            width: 0px;
        }
    }
    .modal-header {
        justify-content: flex-end;
        border-bottom: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
        position: sticky;
        top: 0px;
        left: 0px;
        z-index: 2;
        background: @color-white;
    }
    .close-modal {
        cursor: pointer;
        img {
            width: 40px;
            
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .modal {
        .close-modal {
            img {
                width: 30px;
            }
        }
        .modal-header {
            padding: 5px;
        }
        .modal-body {
            padding: 10px;
        }
    }
}