
.overview-single {
    .section {
        padding-top: 0px;
    }
    .background-top {
        background: @color-text;
        padding-top: 190px;
    }
    .col-content {
        padding: 0px;
    }
    .col-video {
        padding: 0px;
    }
    .col-inner {
        height: 100%;
    }
    .content-text {
        padding-left: 150px;
        padding-right: 50px;
    }
    .content-top {
        background: @color-text;
        color: @color-white;
        padding-bottom: 50px;
    }
    .content-bottom {
        padding-top: 100px;
    }
    .date {
        font-size: 16px;
    }
    .title-post {
        font-size: 32px;
        line-height: 1.3;
        font-family: @bold;
    }
    .date, .tag, .title-post {
        padding-bottom: 10px;
    }
    .share {
        display: flex;
        align-items: flex-end;
        span {
            display: inline-block;
            line-height: 1;
        }
    }
    .socials {
        li {
            margin-right: 10px;
        }
        a {
            width: 22px;
            height: 22px;
        }
    }
    .content-primary {
        padding-left: 150px;
        margin-top: -100px;
        padding-bottom: 50px;
    }
    .title-letter {
        padding-bottom: 20px;
    }
    .video-wrap {
        height: 100%;
        min-height: 700px;
        position: relative;
    }
    .box-video {
        display: flex;
        align-items: center;
        justify-content: center;
        object-fit: fill;
    }
    .btn-play {
        width: 100px;
        height: 100px;
        display: inline-block;
        img {
            width: 100%;
        }
    }
}
@media screen and (max-width: @hd-view) {
    .overview-single {
        .content-top {
            padding-left: 100px;
        }
        .content-bottom {
            padding-left: 100px;
        }
        .content-primary {
            padding-left: 120px;
        }
        .title-post {
            font-size: 30px;
        }
        .video-wrap {
            min-height: 600px;
        }
    }
}

@media screen and (max-width: @pc-view) {
    .overview-single {
        .background-top {
            padding-top: 155px;
        }
        .content-top {
            padding-left: 50px;
        }
        .content-bottom {
            padding-left: 50px;
        }
        .content-primary {
            padding-left: 80px;
            padding-bottom: 30px;
        }
        .title-post {
            font-size: 26px;
        }
        .content-text {
            padding-top: 50px;
        }
        .btn-play {
            width: 80px;
            height: 80px;
        }
        .socials {
            a {
                width: 20px;
                height: 20px;
            }
        }
        .video-wrap {
            min-height: 500px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .overview-single {
        .background-top {
            padding-top: 105px;
        }
        .date {
            font-size: 14px;
        }
        .title-post {
            font-size: 20px;
        }
        .content-top {
            padding: 30px 30px 30px 20px;
        }
        .content-bottom {
            padding-left: 20px;
            padding-right: 30px;
        }
        .content-primary {
            padding-left: 60px;
            padding-bottom: 20px;
        }
        .btn-play {
            width: 60px;
            height: 60px;
        }
        .video-wrap {
            min-height: 400px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .overview-single {
        .background-top {
            padding-top: 85px;
        }
        .col-video {
            order: 1;
            width: 100%;
        }
        .col-content {
            order: 2;
            width: 100%;
        }
        .video-wrap {
            min-height: auto;
            padding-top: 100%;
        }
        .title-post {
            font-size: 18px;
        }
        .date {
            font-size: 12px;
        }
        .content-top {
            padding: 20px 10px;
        }
        .content-bottom {
            padding: 30px 10px 0px;
        }
    }
}