.pagination, .woocommerce nav.woocommerce-pagination {
    padding-top: 20px;
    justify-content: center;
    display: flex;
    & > .page-numbers {
        list-style-type: none;
        display: flex;
        border: 0px;
        li {
            border: 0px;
            margin: 0px 3px;
            border-right: 0px;
            .page-numbers {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: @color-white;
                border-radius: 50%;
                border: 1px solid @color-text;
                font-size: 14px;
                font-weight: normal;
                padding: 0px;
                color: @color-text;
                transition: all linear .1s;
                &:hover {
                    background: @color-text;
                    color: @color-white;
                }
            }
            .current {
                color: @color-white;
                background: @color-text;
            }
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .pagination, .woocommerce nav.woocommerce-pagination {
        & > .page-numbers {
            li {
                .page-numbers {
                    width: 25px;
                    height: 25px;
                    line-height: 25px;
                }
            }
        }
    }
}