.product-cate {
    .shop {
        display: none;
    }
    .woocommerce.columns-3 {
        padding: 200px 150px 100px;
        ul.products {
            margin: 0px -15px;
            li.product {
                width: calc(~"100%/3");
                padding: 0px 15px;
                margin: 0px;
                margin-bottom: 30px;
                .woocommerce-loop-product__title {
                    font-size: 18px;
                    font-family: @bold;
                    padding: 0px;
                    margin: 0px;
                    margin-bottom: 10px;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    line-height: 1.5;
                }
                .price {
                    font-size: 18px;
                    color: @color-text;
                    margin-bottom: 0px;
                    del {
                        color: @color-grey-dark;
                        display: inline-block;
                        margin-right: 10px;
                        font-family: @regular;
                        font-weight: normal;
                    }
                    ins {
                        text-decoration: none;
                        color: @color-text;
                        font-family: @regular;
                        font-weight: normal;
                    }
                }
            }
        }
        .woocommerce-result-count {
            margin-bottom: 50px;
        }
        .woocommerce-ordering {
            margin-bottom: 50px;
            select {
                height: 38px;
                outline: none;
                border-color: #c8c8c8;
            }
        }
        .absolute {
            height: 100%;
        }
    }
}

@media screen and (max-width: @hd-view) {
    .product-cate {
        .woocommerce.columns-3 {
            padding-left: 100px;
            padding-right: 100px;
            .woocommerce-ordering select {
                height: 36px;
            }
        }
    }
}

@media screen and (max-width: @pc-view) {
    .product-cate {
        .woocommerce.columns-3 {
            padding: 160px 50px 100px;
            .woocommerce-ordering select {
                height: 34px;
            }
            ul.products {
                margin: 0px -10px;
                li.product {
                    padding: 0px 10px;
                    margin-bottom: 20px;
                    .woocommerce-loop-product__title {
                        font-size: 16px;
                    }
                    .price {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .product-cate {
        .woocommerce.columns-3 {
            padding: 110px 20px 50px;
            ul.products {
                li.product {
                    clear: unset;
                    .woocommerce-loop-product__title {
                        font-size: 14px;
                        margin-top: 3px;
                    }
                    .price {
                        font-size: 14px;
                    }
                }
            }
            .woocommerce-ordering {
                margin-bottom: 35px;
            }
            .woocommerce-result-count {
                margin-bottom: 35px;
            }
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .product-cate {
        .woocommerce.columns-3 {
            padding: 60px 10px 30px;
            ul.products {
                margin: 0px -5px;
                li.product {
                    width: 50%;
                    padding: 0px 5px;
                    margin-bottom: 10px;
                    .woocommerce-loop-product__title {
                        font-size: 12px;
                    }
                    .price {
                        font-size: 12px;
                    }
                }
            }
            .woocommerce-ordering {
                margin-bottom: 20px;
                width: 100%;
                select {
                    width: 100%;
                    height: 32px;
                    padding-left: 10px;
                }
            }
            .woocommerce-result-count {
                margin-bottom: 20px;
                width: 100%;
            }
        }
    }
}