.project {
    .block-content {
        padding: 50px 0px;
    }
    .right {
        .col-content {
            order: 2;
            padding-right: 150px;
            padding-left: 50px;
        }
        .col-image {
            order: 1;
        }
        .title-turn {
            margin-left: auto;
        }
        .content {
            padding-right: 150px;
            padding-left: 0px;
        }
        .characters {
            position: absolute;
            bottom: 0px;
            left: calc(~"100% + 20px");
        }
    }
    .left {
        .characters {
            position: absolute;
            bottom: 0px;
            right: calc(~"100% + 20px");
        }
    }
    .title-turn {
        position: sticky;
        top: 100px;
    }
    .background-dark {
        padding-top: 0px;
        .background-top {
            padding-top: 50px;
            background: @color-text;
        }
        .col-content {
            color: @color-white;
            background: @color-text;
        }
        .col-image {
            .col-inner {
                background: @color-text;
            }
        }
    }
    .row-content {
        margin: 0px;
        align-items: flex-start;
    }
    .col-6 {
        padding: 0px;
    }
    .col-content {
        padding-left: 150px;
        padding-right: 50px;
    }
    .content {
        padding-left: 150px;
        padding-bottom: 50px;
        margin-top: -100px;
    }
    .title-letter {
        padding-bottom: 30px;
    }
    .description {
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
    }
    .col-image {
        position: relative;
        .col-inner {
            padding-top: 300px;
        }
    }
    .image {
        padding-top: 70%;
        overflow: hidden;
    }
    .block-bottom {
        padding-top: 100px;
    }
    .slide {
        padding-top: 50px;
    }
    .slick-dotted.slick-slider {
        margin-bottom: 0px;
    }
    .slide-item {
        width: 500px;
        margin-right: 30px;
        & :hover {
            .btn-view {
                opacity: 1;
            }
        }
    }
    .button {
        border: 0px;
        outline: none;
        width: 100%;
    }
    .image-slide {
        position: relative;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .btn-loadmore {
        text-align: center;
        padding-bottom: 100px;
    }
    .box-video {
        display: flex;
        align-items: center;
        justify-content: center;
        object-fit: fill;
    }
    .btn-play {
        width: 100px;
        height: 100px;
        display: inline-block;
        img {
            width: 100%;
        }
    }
}

@media screen and (max-width: @hd-view) {
    .project {
        .background-dark {
            .col-content {
                padding-left: 100px;
            }
        }
        .content {
            padding-left: 120px;
        }
        .slide-item {
            width: 360px;
        }
        .right {
            .col-content {
                padding-right: 100px;
            }
            .content {
                padding-right: 120px;
            }
        }
        .block-bottom {
            padding-top: 75px;
        }
    }
}

@media screen and (max-width: @pc-view) {
    .project {
        .background-dark {
            .col-content {
                padding-left: 50px;
            }
        }
        .image {
            padding-top: 100%;
        }
        .right {
            .col-content {
                padding-right: 50px;
            }
            .content {
                padding-right: 80px;
            }
        }
        .content {
            padding-left: 80px;
        }
        .description {
            -webkit-line-clamp: unset;
            -webkit-box-orient: unset;
            overflow: unset;
            text-overflow: unset;
            display: -webkit-box;
        }
        .slide-item {
            width: 260px;
            margin-right: 20px;
        }
        .btn-loadmore {
            padding-bottom: 75px;
        }
        .btn-play {
            width: 80px;
            height: 80px;
        }
        .block-bottom {
            padding-top: 50px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .project {
        .background-dark {
            .background-top {
                padding-top: 0px;
            }
        }
        .col-6 {
            width: 100%;
        }
        .col-image {
            width: 80%;
            margin-left: auto;
            .col-inner {
                padding-top: 0px;
            }
        }
        .background-dark {
            .col-content {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        .content {
            padding-left: 80px;
            margin-top: -50px;
        }
        .right {
            .col-content {
                order: 1;
                padding-left: 20px;
                padding-right: 20px;
            }
            .col-image {
                order: 2;
                margin-right: auto;
                margin-left: 0px;
            }
            .characters {
                left: calc(~"100% + 10px");
            }
            .content {
                padding-right: 80px;
            }
        }
        .left {
            .characters {
                right: calc(~"100% + 10px");
            }
        }
        .title-letter {
            padding-bottom: 20px;
        }
        .slide {
            padding-top: 35px;
        }
        .slide-item {
            width: 220px;
        }
        .btn-loadmore {
            padding-bottom: 50px;
        }
        .btn-play {
            width: 60px;
            height: 60px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .project {
        .background-dark {
            .col-content {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        .right {
            .col-content {
                padding-left: 10px;
                padding-right: 10px;
            }
            .content {
                padding-right: 60px;
            }
        }
        .title-letter {
            padding-bottom: 15px;
        }
        .content {
            padding-bottom: 10px;
            transform: translateY(-20px);
            padding-left: 60px;
            margin-top: 0px;
        }
        .slide-item {
            margin-right: 10px;
            width: 200px;
        }
        .block-content {
            padding-bottom: 30px;
        }
        .block-bottom {
            padding-top: 35px;
        }
        .btn-loadmore {
            padding-bottom: 30px;
        }
    }
}