.relation-cate {
    .content-top {
        padding: 0px 150px 30px;
        border-bottom: 1px solid @color-grey-dark;
    }
    .slide {
        overflow: hidden;
    }
    .slide-relation {
        padding-top: 50px;
    }
    .slick-dotted.slick-slider {
        margin-bottom: 0px;
    }
    .slick-list {
        margin: 0px -15px;
    }
    .slick-slide {
        margin: 0px 15px;
    }
    .image {
        padding-top: 100%;
    }
}

@media screen and (max-width: @hd-view) {
    .relation-cate {
        .content-top {
            padding-left: 100px;
            padding-right: 100px;
        }
    }
}

@media screen and (max-width: @pc-view) {
    .relation-cate {
        .content-top {
            padding-left: 50px;
            padding-right: 50px;
        }
        .slick-list {
            margin: 0px -10px;
        }
        .slick-slide {
            margin: 0px 10px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .relation-cate {
        .content-top {
            padding: 0px 20px 15px;
        }
        .slide-relation {
            padding-top: 35px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .relation-cate {
        .content-top {
            padding: 0px 10px 15px;
        }
        .slide-relation {
            padding-top: 25px;
        }
    }
}