.details-products {
    padding-top: 87px;
    .woocommerce {
        span.onsale {
            width: 40px;
            height: 40px;
            color: @color-white;
            background: @color-text;
            line-height: 40px;
            border-radius: 50%;
            font-weight: normal;
            font-family: @medium;
            top: 0px;
            left: 0px;
            padding: 0px;
        }
        div.product {
            .woocommerce-tabs {
                .panel {
                    margin-bottom: 0px;
                }
            }
            div.images {
                .flex-viewport {
                    a {
                        img {
                            height: 600px;
                            object-fit: cover;
                        }
                    }
                }
                .flex-control-thumbs {
                    padding-top: 10px;
                    display: flex;
                    justify-content: center;
                    li {
                        width: 80px;
                        height: 80px;
                        margin: 0px 3px;
                        img {
                            border: 1px solid @color-grey-dark;
                        }
                        .flex-active {
                            border-color: @color-text;
                        }
                    }
                }
            } 
            .product_title {
                font-size: 30px;
                font-family: @medium;
                color: @color-text;
                line-height: 1.3;
            }
            .woocommerce-review-link {
                color: @color-text;
            }
            .price {
                color: @color-text;
                font-size: 20px;
                padding-bottom: 20px;
                del {
                    display: inline-block;
                    margin-right: 10px;
                }
                ins {
                    text-decoration: none;
                }
            }
            form.cart {
                margin-bottom: 20px;
                div.quantity {
                    max-width: 130px;
                    width: 100%;
                    margin-right: 10px;
                }
                .button {
                    font-family: @medium;
                    font-weight: normal;
                    font-size: 18px;
                    background: #404053;
                    transition: all linear .1s;
                    &:hover {
                        background: @color-text;
                    }
                }
            }
        } 
        .woocommerce-product-details__short-description {
            padding-bottom: 30px;
            p:not(:last-child), ol:not(:last-child), ul:not(:last-child) {
                padding-bottom: 10px;
            }
            ol, ul {
                li:not(:last-child) {
                    margin-bottom: 5px;
                }
            }
        }
        .quantity {
            .qty {
                width: 100%;
                height: 40px;
                text-align: center;
                outline: none;
                border: 1px solid @color-grey-dark;
                line-height: 40px;
            }
        }
        .posted_in {
            padding-bottom: 20px;
            display: inline-block;
            a {
                color: @color-text;
            }
        }
        .socials {
            li {
                margin-right: 15px;
            }
        }
    }
}

@media screen and (max-width: @pc-view) {
    .details-products {
        padding-top: 64px;
        .woocommerce {
            div.product {
                div.images {
                    .flex-viewport {
                        a {
                            img {
                                height: 480px;
                            }
                        }
                    }
                    .flex-control-thumbs {
                        li {
                            width: 60px;
                            height: 60px;
                        }
                    }
                }
                .product_title {
                    font-size: 24px;
                }
                .price {
                    font-size: 18px;
                }
                form.cart {
                    .button {
                        font-size: 16px;
                    }
                }
            }
            .quantity {
                .qty {
                    height: 34px;
                    line-height: 34px;
                }
            }
            .posted_in {
                padding-bottom: 15px;
            }
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .details-products {
        .woocommerce {
            div.product {
                .product_title {
                    font-size: 20px;
                }
                .woocommerce-product-rating{
                    margin-bottom: 15px;
                }
                .price {
                    font-size: 16px;
                    padding-bottom: 15px;
                }
                form.cart {
                    .button {
                        font-size: 14px;
                    }
                    div.quantity {
                        max-width: 80px;
                    }
                }
                div.images {
                    .flex-viewport {
                        a {
                            img {
                                height: 410px;
                            }
                        }
                    }
                    .flex-control-thumbs {
                        li {
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
            }
            .quantity {
                .qty {
                    height: 30px;
                    line-height: 30px;
                }
            }

        }
    }
}

@media screen and (max-width: @mobile-view) {
    .details-products {
        .woocommerce {
            div.product {
                div.images {
                    .flex-viewport {
                        a {
                            img {
                                height: 360px;
                            }
                        }
                    }
                    .flex-control-thumbs {
                        li {
                            width: 40px;
                            height: 40px;
                        }
                    }
                }
                .product_title {
                    font-size: 16px;
                }
                .woocommerce-product-rating {
                    margin-bottom: 5px;
                }
                .price {
                    font-size: 14px;
                    padding-bottom: 10px;
                }
                form.cart {
                    div.quantity {
                        max-width: 60px;
                    }
                    .button {
                        font-size: 12px;
                    }
                }
                div.summary {
                    padding-bottom: 17px;
                }
            }
            .woocommerce-product-details__short-description {
                padding-bottom: 20px;
            }
            .quantity {
                .qty {
                    height: 28px;
                    line-height: 28px;
                }
            }
        }
    }
}