.terms-condition {
    .title {
        font-size: 34px;
        font-family: @bold;
        padding-bottom: 50px;
    }
}

@media screen and (max-width: @pc-view) {
    .terms-condition {
        .title {
            font-size: 30px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .terms-condition {
        .title {
            font-size: 24px;
            padding-bottom: 30px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .terms-condition {
        .title {
            font-size: 22px;
            padding-bottom: 20px;
        }
    }
}