.vision {
    .title-block {
        padding-bottom: 50px;
        max-width: 1000px;
        text-align: center;
        margin: 0px auto;
    }
    .row {
        margin: 0px -25px;
    }
    .col-6 {
        padding: 0px 25px;
    }
    .right {
        .col-image {
            order: 2;
        }
        .col-content {
            order: 1;
        }
    }
    .col-content {
        padding-top: 300px;
    }
    .col-image {
        .col-inner {
            position: sticky;
            top: 60px;
        }
    }
    .image {
        padding-top: 120%;
    }
    ul {
        list-style-type: none;
    }
    li {
        display: flex;
    }
    li:not(:last-child) {
        margin-bottom: 30px;
    }
    .count {
        font-size: 70px;
        color: @color-grey-dark;
        font-family: @bold;
        padding-right: 20px;
    }
    .title-vision {
        font-size: 22px;
        font-family: @bold;
        padding-bottom: 10px;
    }
}

@media screen and (max-width: @pc-view) {
    .vision {
        .title-block {
            max-width: 800px;
            padding-bottom: 30px;
        }
        .count {
            font-size: 60px;
        }
        .title-vision {
            font-size: 20px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .vision {
        .title-block {
            max-width: 600px;
        }
        .row {
            margin: 0px -15px;
        }
        .col-6 {
            padding: 0px 15px;
        }
        .col-image {
            width: 40%;
        }
        .col-content {
            width: 60%;
        }
        .count {
            font-size: 50px;
        }
        .title-vision {
            font-size: 18px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .vision {
        .title-block {
            padding: 0px 10px 20px;
        }
        .row {
            margin: 0px;
        }
        .col-6 {
            padding: 0px;
            width: 100%;
        }
        .right {
            .col-image {
                order: 1;
            }
            .col-content {
                order: 2;
            }
        }
        .col-image {
            order: 1;
            margin-bottom: 30px;
            .col-inner {
                position: static;
            }
        }
        .col-content {
            order: 2;
        }
        .count {
            font-size: 40px;
        }
        .title-vision {
            font-size: 16px;
        }
        li:not(:last-child) {
            margin-bottom: 20px;
        }
    }
}