.why {
    .title-why {
        text-align: center;
        max-width: 600px;
        margin: 0px auto;
        font-size: 32px;
        font-family: @bold;
        padding-bottom: 50px;
    }
    .row {
        justify-content: center;
        margin: 0px -15px;
    }
    .col {
        padding: 0px 15px;
    }
    .col-inner {
        height: 100%;
        padding: 30px;
        border: 20px;
        text-align: center;
        box-shadow: 0px 5px 15px rgba(152, 154, 199, 0.3);
    }
    .icon {
        width: 70px;
        margin: 0px auto;
        padding-bottom: 30px;
        img {
            width: 100%;
        }
    }
    .title-item {
        font-size: 22px;
        font-family: @bold;
        padding-bottom: 20px;
    }
}

@media screen and (max-width: @pc-view) {
    .why {
        .section {
            padding-bottom: 55px;
        }
        .title-why {
            font-size: 30px;
        }
        .title-item {
            font-size: 20px;
        }
        .row {
            margin: 0px -10px;
        }
        .col {
            padding: 0px 10px;
            max-width: 50%;
            flex: 1 0 50%;
            margin-bottom: 20px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .why {
        .section {
            padding-bottom: 30px;
        }
        .title-why {
            font-size: 26px;
            padding-bottom: 30px;
        }
        .title-item {
            font-size: 18px;
            padding-bottom: 15px;
        }
        .col-inner {
            padding: 20px;
        }
        .icon {
            width: 55px;
            padding-bottom: 20px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .why {
        .section {
            padding-bottom: 20px;
        }
        .col {
            max-width: 100%;
            flex: 1 0 100%;
            width: 100%;
            margin-bottom: 10px;
        }
        .title-why {
            font-size: 22px;
            padding-bottom: 20px;
        }
        .title-item {
            font-size: 16px;
        }
        .icon {
            width: 45px;
        }
    }
}